{
  "name": "portofolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "export": "next export",
    "deploy": "yarn build && yarn export",
    "start": "next start",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "dependencies": {
    "@stitches/react": "^1.2.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "next": "^12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ga": "^3.0.0",
    "sass": "^1.26.11",
    "swr": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/node-fetch": "^3.0.3",
    "@types/react": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
